Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2AEB4B6A-D161-6DD8-5BCD-92DDC53CDB84}") = "Power Scourge", "Assembly-CSharp-firstpass.csproj", "{7ADE1E4D-546F-3C6A-C815-D7705B4DE21A}"
EndProject
Project("{2AEB4B6A-D161-6DD8-5BCD-92DDC53CDB84}") = "Power Scourge", "Assembly-CSharp.csproj", "{F9A61107-1572-841D-DD19-9389A010E25A}"
EndProject
Project("{2AEB4B6A-D161-6DD8-5BCD-92DDC53CDB84}") = "Power Scourge", "Assembly-CSharp-Editor.csproj", "{3367BD30-F30B-2BD5-2331-AB303BA8F429}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ADE1E4D-546F-3C6A-C815-D7705B4DE21A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ADE1E4D-546F-3C6A-C815-D7705B4DE21A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ADE1E4D-546F-3C6A-C815-D7705B4DE21A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ADE1E4D-546F-3C6A-C815-D7705B4DE21A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9A61107-1572-841D-DD19-9389A010E25A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9A61107-1572-841D-DD19-9389A010E25A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9A61107-1572-841D-DD19-9389A010E25A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9A61107-1572-841D-DD19-9389A010E25A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3367BD30-F30B-2BD5-2331-AB303BA8F429}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3367BD30-F30B-2BD5-2331-AB303BA8F429}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3367BD30-F30B-2BD5-2331-AB303BA8F429}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3367BD30-F30B-2BD5-2331-AB303BA8F429}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																													GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
